[main]
lang = h
lib_path = lib/main.h

[launch]
exec_command = gcc -o lib/out [file-name]
import_syntax = #include "[file-name]"

[temp_file]
temp_file = $SUSHI_IMPORT $SUSHI_NEWLINE int main() {$SUSHI_FUNCTION($SUSHI_ARGS)$SUSHI_SEMICOLON}
extension = c

[index]
function_pattern = ^[^\n()]+\s+(?!if|for)\b\w+\s*\([^()]*\)\s*$




