[main]
lang = h
lib_path = lib/main.h

[launch]
exec_command = gcc -o lib/out [file-name]
import_syntax = #include "[file-name]"

if_statement = if (std::string(argv[$SUSHI_ARG_NUM]) == "$SUSHI_UUID") {$SUSHI_CODE()$SUSHI_SEMICOLON} $SUSHI_ELSE_START else if (std::string(argv[$SUSHI_ARG_NUM]) == "$SUSHI_UUID") {$SUSHI_CODE()$SUSHI_SEMICOLON}
one_compile = yes

[temp_file]
temp_file = $SUSHI_IMPORT $SUSHI_NEWLINE int main() {$SUSHI_FUNCTION($SUSHI_ARGS)$SUSHI_SEMICOLON}
extension = c

[index]
function_pattern = ^[^\n()]+\s+(?!if|for)\b\w+\s*\([^()]*\)\s*$