[main]
lang = hpp
lib_path = lib/main.hpp
safe_mode = yes

[launch]
exec_command = g++ -o lib/out [file-name]
import_syntax = #include "[file-name]"

if_statement = if (std::string(argv[$SUSHI_ARG_NUM]) == "$SUSHI_UUID") {$SUSHI_CODE()$SUSHI_SEMICOLON} $SUSHI_ELSE_START else if (std::string(argv[$SUSHI_ARG_NUM]) == "$SUSHI_UUID") {$SUSHI_CODE()$SUSHI_SEMICOLON}
one_compile = no

[temp_file]
temp_file = $SUSHI_IMPORT $SUSHI_NEWLINE int main() {$SUSHI_FUNCTION()$SUSHI_SEMICOLON}
extension = cpp

[index]
function_pattern = ^[\w-]+\s[\w-]+\(([\s\S])*\)$
