[main]
lang = hpp
lib_path = lib/main.hpp
safe_mode = yes

[launch]
exec_command = g++ -o lib/out [file-name]
import_syntax = #include "[file-name]"

[temp_file]
temp_file = $SUSHI_IMPORT $SUSHI_NEWLINE int main() {$SUSHI_FUNCTION()$SUSHI_SEMICOLON}
extension = cpp

[index]
function_pattern = ^[\w-]+\s[\w-]+\(([\s\S])*\)$
