[main]
lang = hpp
lib_path = lib/main.hpp
safe_mode = yes
use_templates = no

[launch]
exec_command = g++ -o lib/out [file-name]
import_syntax = #include "[file-name]"

if_statement = if (std::string(argv[$LINGFO_ARG_NUM]) == "$LINGFO_UUID") {$LINGFO_CODE()$LINGFO_SEMICOLON} $LINGFO_ELSE_START else if (std::string(argv[$LINGFO_ARG_NUM]) == "$LINGFO_UUID") {$LINGFO_CODE()$LINGFO_SEMICOLON}
one_compile = no

verbose = no
multiple_functions = no

[temp_file]
temp_file = $LINGFO_IMPORT $LINGFO_NEWLINE int main() {$LINGFO_FUNCTION($LINGFO_ARGS)$LINGFO_SEMICOLON}
extension = cpp

[index]
dev = no
